{
    "include": [
        "backend"
    ],
    "executionEnvironments": [
        {
            "root": "backend",
            "extraPaths": [
                "."
            ]
        }
    ],
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
}